try{
var s_gmb=function(a){s_i.call(this,a)};s_m(s_gmb,s_i);s_=s_gmb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Sf=function(){return s_p(this,1)};s_.getType=function(){return s_Ie(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.xd=function(){return s_p(this,2)};var s_hmb=function(a,b){return s_c(a,3,b)};s_gmb.prototype.pya=function(){return s_s(this,4)};var s_imb=function(a,b){return s_c(a,4,b)};
s_gmb.prototype.gna=function(){return s_s(this,5)};var s_jmb=function(a,b){return s_c(a,5,b)};s_gmb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_eo=function(a){s_j.call(this,a.Ia);this.data=a.jsdata.Fad;this.root=this.getRoot().el()};s_m(s_eo,s_j);s_eo.Fa=function(){return{jsdata:{Fad:s_gmb}}};s_=s_eo.prototype;s_.pna=function(){return this.root};s_.Yd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.ROb=function(){var a=this.data.getType();return!s_kmb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.dhc=function(){return s_r(this.data,3)};
s_.$oa=function(){return 4===this.data.getType()};s_.Xbb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.bAa=function(){return 8===this.data.getType()};s_.xdc=function(){return!!this.data.gna()};s_.gna=function(){return this.data.gna()};s_.pya=function(){return this.data.pya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_1m(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_xg(this.root,"fbKdEb")};s_.Vk=function(a){a?this.ROb()&&this.isEnabled()&&!s_xg(this.root,"fbKdEb")&&s_yg(this.root,"fbKdEb"):s_Ag(this.root,"fbKdEb");this.ROb()&&this.isEnabled()&&s_1m(this.root,this.dhc()?"selected":"checked",a?"true":"false")};s_.JXb=function(a){a?this.isEnabled()&&s_yg(this.root,"gvybPb"):s_Ag(this.root,"gvybPb")};s_.getContent=function(){return s_rh(s_G(this,"ibnC6b").el())};s_.vna=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_eo.prototype,"HvnK2b",function(){return this.getValue});s_H(s_eo.prototype,"TINwZb",function(){return this.vna});s_H(s_eo.prototype,"aDGs4d",function(){return this.getContent});s_H(s_eo.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_eo.prototype,"cPwMm",function(){return this.pya});s_H(s_eo.prototype,"fI3yue",function(){return this.gna});s_H(s_eo.prototype,"BLzGk",function(){return this.xdc});s_H(s_eo.prototype,"U2gaje",function(){return this.bAa});
s_H(s_eo.prototype,"ezx81e",function(){return this.Xbb});s_H(s_eo.prototype,"BnKdQ",function(){return this.$oa});s_H(s_eo.prototype,"I9FNke",function(){return this.dhc});s_H(s_eo.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_eo.prototype,"pxaUTb",function(){return this.ROb});s_H(s_eo.prototype,"SbhtCf",function(){return this.getType});s_H(s_eo.prototype,"t4aLLd",function(){return this.Yd});s_H(s_eo.prototype,"xdy80",function(){return this.pna});s_R(s_nCa,s_eo);
var s_kmb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ao=function(a,b,c){s_Kd.call(this);this.dD=a;this.Aa=b||0;this.oa=c;this.qr=s_Hd(this.wa,this)};s_Jd(s_ao,s_Kd);s_ao.prototype.Oe=0;s_ao.prototype.Yb=function(){s_ao.Qc.Yb.call(this);this.stop();delete this.dD;delete this.oa};s_ao.prototype.start=function(a){this.stop();this.Oe=s_wj(this.qr,void 0!==a?a:this.Aa)};var s__lb=function(a){a.Pe()||a.start(void 0)};s_ao.prototype.stop=function(){this.Pe()&&s_xj(this.Oe);this.Oe=0};s_ao.prototype.fire=function(){this.stop();this.wa()};
s_ao.prototype.Pe=function(){return 0!=this.Oe};s_ao.prototype.wa=function(){this.Oe=0;this.dD&&this.dD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_fo=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_lmb)},s_lmb=s_E("mMf61e"),s_mmb=s_E("LyWNEf"),s_nmb=s_E("OVY1kd"),s_omb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_p5h=function(a,b,c){this.trigger=a;this.uia=b;this.Gr=c},s_7N=function(a){s_j.call(this,a.Ia);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.oa=null;this.prefix="";this.K1=[].concat(s_jc(a.controllers.K1),s_jc(a.controllers.Gbe),s_jc(a.controllers.S1c));this.jd=this.getRoot().el();this.Ja="listbox"===s_0m(this.jd);this.maxHeight=Number(s_g(this.jd,"mh")||"-1");s_h(window,"resize",this.YM,!1,this);this.YM();this.Oa=new s_ao(this.cJc,1E3,this);this.Nc(this.Oa);s_tc(function(){s_q5h(b);
s_r5h(b)})};s_m(s_7N,s_j);s_7N.Fa=function(){return{controllers:{K1:"NNJLud",Gbe:"hgDUwe",S1c:"tqp7ud"}}};s_=s_7N.prototype;s_.Rfd=function(){return this.oa};s_.vuc=function(a){var b=void 0===b?!1:b;(a=this.Js().find(a))&&this.Ty(a,b)};s_.Js=function(){var a=this,b=[].concat(s_jc(this.Va("NNJLud").toArray())).filter(function(d){return!a.wa(d).$oa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.Rid=function(){return this.K1};s_.wb=function(){s_Ki(window,"resize",this.YM,!1,this)};
s_.cJc=function(){this.prefix=""};var s_q5h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Js();s_Fa(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_s5h(a);e.Vk(!0);a.Aa=d;break;case 3:e.Vk(!0);a.Ea.push(d);break;default:e.Vk(!1)}else e.Vk(!1)},a);c=c[0];a.wa(c).Xbb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_7N.prototype.ez=function(){for(var a=s_f(this.Js()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_s5h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Vk(!1)}s_8N(this,null)};var s_s5h=function(a){a.Aa&&(a.wa(a.Aa).Vk(!1),a.Aa=null)};s_7N.prototype.wa=function(a){return this.K1.find(function(b){return b.getRoot().el()===a})};
var s_t5h=function(a,b){return!!a.Js().find(function(c){return c===b})};s_7N.prototype.Ty=function(a,b){b=void 0===b?!1:b;s_q5h(this,b);return s_t5h(this,a)?s_u5h(this,a,b):!1};
var s_u5h=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_8N(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_s5h(a),a.Aa=b,d.Vk(!0));s_v5h(a,d,e,c);break;case 3:e=!d.isSelected();d.Vk(e);e?a.Ea.push(b):s_va(a.Ea,b);s_v5h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Ac(a,s_mmb,void 0,void 0,void 0);break;case 8:s_w5h(a,d.pya());break;case 9:a.WGb();break;default:s_v5h(a,d,!1,c)}return d.isSelected()},s_r5h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_f(a.K1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Yd();s_D(e,!d.xdc());d.bAa()&&s_1m(e,"expanded","false")}b&&(s_8N(a,b),s_x5h(a,b))},s_w5h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_f(a.K1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Yd();s_D(f,e.gna()===b);e.pya()===b&&s_1m(f,"expanded","true")}c||(c=a.K1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.gna()===b}).Yd());s_8N(a,c);s_x5h(a,c)},s_v5h=function(a,b,c,d){a=a.getRoot().el();s_Ac(a,s_lmb,new s_p5h(b,c,d),void 0,void 0)};s_=s_7N.prototype;
s_.Ei=function(){s_q5h(this);return this.Aa};s_.rjd=function(){s_q5h(this);return this.Ea};s_.W9b=function(){s_q5h(this);return this.oa};s_.tna=function(){s_q5h(this);var a=this.Ei();return a?this.wa(a).getContent():""};s_.gtb=function(){var a=this.Js()[0];return a?s_y5h(this,a):null};s_.ihd=function(a){a=void 0===a?!1:a;var b=this.Ei();b&&this.Ja?a=b:a?a=(a=s_ja(this.Js()))?s_y5h(this,a):null:a=this.gtb();return a};
var s_y5h=function(a,b){if(6!==a.wa(b).getType())return b;a=(new s_Wc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_mh(c)&&s_7h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_qh(c))}))?b:null};s_7N.prototype.Ba=function(a){s_q5h(this);a&&!s_t5h(this,a)||s_8N(this,a)};
var s_8N=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.JXb(!0);d.Xbb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.oa!==b&&a.oa&&(c=a.wa(a.oa),c.Xbb()&&a.oa.setAttribute("tabindex","-1"),c.JXb(!1));a.oa=b};s_7N.prototype.YM=function(){0>this.maxHeight||s_C(this.jd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_z5h=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_7N.prototype;s_.pxd=function(a){var b=s_z5h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Yh(a):s_u5h(this,b,!0)}};
s_.WGb=function(){var a=this;if(this.Ca){var b=this.K1.find(function(d){return d.pya()===a.Ca}),c=b.gna();c?s_w5h(this,c,b.Yd()):s_r5h(this,b.Yd())}};s_.Os=function(){this.Ga?null===this.oa&&s_8N(this,this.Js()[0]):s_q5h(this)};s_.L0=function(){var a=this.getRoot().el();s_Ac(a,s_nmb,void 0,void 0,void 0)};s_.x5=function(){var a=this.getRoot().el();s_Ac(a,s_omb,void 0,void 0,void 0);s_8N(this,null)};s_.Xwb=function(a){(a=s_z5h(a))&&s_8N(this,a,!0)};
s_.Yh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.WGb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.wa(this.oa).getType())s_u5h(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Js();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;var g;e=s_A5h(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_8N(this,c);s_x5h(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.wa(this.oa).getType(),s_u5h(this,this.oa,!0));else if(s_Ym(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_B5h(this,!0):(this.prefix+=g,g=s_B5h(this,!1)),g&&(s_8N(this,g),s_x5h(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_wm(b),d||s_oj(b));return!1};
var s_B5h=function(a,b){return(b?s_A5h(a,!0):a.Js()).find(function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_Bia(c,a.prefix)):!1})},s_A5h=function(a,b){var c=a.oa,d=a.Js().filter(function(e){return s_7h(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_waa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_x5h=function(a,b){b&&(a.Na(b,void 0),(a=s_y5h(a,
b))&&a.focus())};s_7N.prototype.Na=function(a,b){if(a){var c=s_3h(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_3h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_7N.prototype,"uYT2Vb",function(){return this.Yh});
s_H(s_7N.prototype,"IgJl9c",function(){return this.Xwb});s_H(s_7N.prototype,"Tx5Rb",function(){return this.x5});s_H(s_7N.prototype,"WOQqYb",function(){return this.L0});s_H(s_7N.prototype,"h06R8",function(){return this.Os});s_H(s_7N.prototype,"hFZWC",function(){return this.WGb});s_H(s_7N.prototype,"PSl28c",function(){return this.pxd});s_H(s_7N.prototype,"xpRsNe",function(){return this.gtb});s_H(s_7N.prototype,"OG2qqc",function(){return this.tna});s_H(s_7N.prototype,"kvm28d",function(){return this.W9b});
s_H(s_7N.prototype,"mFs2Sc",function(){return this.rjd});s_H(s_7N.prototype,"Urwwkf",function(){return this.Ei});s_H(s_7N.prototype,"J2hPTe",function(){return this.ez});s_H(s_7N.prototype,"k4Iseb",function(){return this.wb});s_H(s_7N.prototype,"gSmKPc",function(){return this.Rid});s_H(s_7N.prototype,"lSpRlb",function(){return this.Js});s_H(s_7N.prototype,"mJ60jb",function(){return this.Rfd});s_R(s_mCa,s_7N);

s_b();

}catch(e){_DumpException(e)}
try{
var s_7Db=function(a){return s_1c(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_d8h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_e8h=[.001,1],s_HO=function(a){s_j.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Nd(function(){return b.getRoot().el()});this.oa=s_Nd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Nd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.VMb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_HO,s_j);s_HO.Fa=s_j.Fa;s_=s_HO.prototype;s_.Ugd=function(){return this.isPlaying};s_.xfd=function(){return this.wa};s_.wfd=function(){return this.oa};s_.VMb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_Era(this.Ea(),"click",function(b){return a.Qd(b)}))};s_.Qd=function(a){this.isPlaying||(s_oj(a),s_wm(a),a=this.Ea(),s_Ac(a,s_pXh,void 0,void 0,void 0))};
var s_f8h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Xq(a.wa(),s_d8h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Xq(a.oa(),s_d8h)).opacity(d,e));return new s_4q(f)},s_g8h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_f8h(a,a.Ca[b],a.Ca[c],s_e8h[b],s_e8h[c])};s_HO.prototype.kac=function(){return s_g8h(this,!0)};s_HO.prototype.jac=function(){return s_g8h(this,!1)};
s_HO.prototype.handleError=function(){null!=this.Ba&&s_Fra(this.Ea(),this.Ba);s_oh(this.wa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_oh(this.oa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.wa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_cEb(this.wa()),b=this.Aa?s_cEb(this.oa()):0;return s_f8h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_e8h[0])};s_H(s_HO.prototype,"JqRO3d",function(){return this.handleError});s_H(s_HO.prototype,"J8ZKk",function(){return this.jac});
s_H(s_HO.prototype,"F9rNV",function(){return this.kac});s_H(s_HO.prototype,"TfYVvf",function(){return this.VMb});s_H(s_HO.prototype,"qZJZOd",function(){return this.wfd});s_H(s_HO.prototype,"v477ce",function(){return this.xfd});s_H(s_HO.prototype,"VCOkNc",function(){return this.Ugd});s_R(s_PCa,s_HO);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aw=function(a,b,c){s_Kd.call(this);this.dD=null!=c?s_Hd(a,c):a;this.Ea=b;this.qr=s_Hd(this.hHc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Jd(s_aw,s_Kd);s_=s_aw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Id()+this.Ea:this.oa=s_wj(this.qr,this.Ea)};s_.stop=function(){this.oa&&(s_xj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.dD.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_aw.Qc.Yb.call(this)};s_.hHc=function(){this.oa&&(s_xj(this.oa),this.oa=null);this.Ba?(this.oa=s_wj(this.qr,this.Ba-s_Id()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.dD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_h8h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_lta};s_h8h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_i8h=function(a,b){if(s_Hg(a,"ved")){b=s_Ua(s_3e(b,s_nfb),4);var c={};s_S(a,{data:(c.vpp=b,c)})}};s_h8h.prototype.Vn=function(){};var s_j8h=function(a,b){if(null!=a.oa)a.Vn("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_efb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_jfb(a);s_i8h(b,a)}};
var s_k8h=function(a){s_i.call(this,a)};s_m(s_k8h,s_i);s_k8h.prototype.getUrl=function(){return s_k(this,1)};s_k8h.prototype.Za="ZQsE3e";
var s_l8h=null,s_m8h=!1,s_IO=function(a){s_j.call(this,a.Ia);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.yb=!1;this.Ca=this.oa=null;this.Ab="";this.Ga=this.Oa=this.Ya=!1;this.Ta=this.Ra=null;this.Ea=!1;this.Na=!0;this.kb=this.Ja=null;this.Pa=!1;this.data=a.jsdata.jre;this.Rd=new s_Cj(this);this.Db=this.getData("hp").Gb();"complete"===document.readyState?s_n8h(this):this.kb=s_Ji(s_6g(),"load",function(){return s_n8h(b)})};s_m(s_IO,s_j);s_IO.Fa=function(){return{jsdata:{jre:s_k8h}}};
s_=s_IO.prototype;s_.uld=function(){return this.Ga};s_.wub=function(){return this.wa};s_.Osb=function(){return this.Ea};s_.Ihd=function(){return this.Rd};s_.rgd=function(){return this.Aa};s_.old=function(){return this.Ca};s_.pld=function(){return this.Ba};s_.Ktb=function(){return this.Ya};s_.xP=function(){return this.container};s_.uub=function(){return this.oa};s_.tld=function(){return this.Ga};
var s_n8h=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_G(a,"kyCLBb").el()}catch(b){s_dj(function(){return s_n8h(a)},200);return}a.wa=s_Ie(a.data,5,3);s_No(a.getRoot().el(),"prevreg");a.oa=new s_o8h(a);a.Nc(a.oa);a.Ab=a.data.getUrl();a.Oa=!!s_r(a.data,2,!0);a.Ja=new s_aw(function(){a.Oa&&s_p8h(a)},50);1!==a.wa&&(a.Rd.listen(s_6g(),"scroll",function(){return a.Ja.fire()}),s_tc(function(){return a.Ja.fire()}));a.Ra=function(){s_q8h(a);s_r8h(a);s_JO(a,3)};a.Ta=function(){s_lc().vK()?(s_q8h(a),
s_JO(a,3)):(s_s8h(a),a.oa.wa.reset(),s_p8h(a))};a.Ca=null;a.Ba&&s_om(a,a.Ba).then(function(b){a.Ca=b;null==s_l8h&&(s_l8h=[]);s_l8h.push(a);s_m8h&&s_t8h(a);a.Na=!1;a.Pa&&(s_u8h(a),a.Pa=!1)})},s_w8h=function(a){if(!a.yb){s_v8h(a.oa,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_7g("DIV");s_yg(b,"mRYBec");s_vc(s_vc(a.container)).appendChild(b)}a.yb=!0}};s_IO.prototype.L9a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_x8h(this)};
var s_x8h=function(a){return a.oa.play().then(function(){if(a.Ga)s_JO(a,1);else{s_j8h(a.oa.wa,a.container);var b=[s_Yq(new s_Xq(a.oa.IP(),s_d8h),1),a.Ca.kac()];s_Hg(a.container,"ved")&&!a.Ya&&(a.Ya=!0,s_Om([new s_5i(a.container,"show")]));s_s8h(a);s_y8h(a);a.trigger(s_sXh);return(new s_4q(b)).play().then(function(){a.Ga&&s_JO(a,1)})}},function(b){return a.handleError(b)})};s_IO.prototype.vNb=function(){return s_x8h(this)};
var s_A8h=function(a){a.oa&&s_z8h(a.oa,a.wa);s_w8h(a);a.oa.load();a.oa.isReady()&&s_x8h(a)};s_IO.prototype.wNb=function(){s_A8h(this)};var s_s8h=function(a){a.Rd.listen(s_6g(),"pagehide",a.Ra)},s_q8h=function(a){a.Rd.Qe(s_6g(),"pagehide",a.Ra)},s_y8h=function(a){a.Rd.listen(s_lc(),"visibilitychange",a.Ta)};s_IO.prototype.bkb=function(){s_y8h(this)};
var s_r8h=function(a){a.Rd.Qe(s_lc(),"visibilitychange",a.Ta)},s_JO=function(a,b){s_q8h(a);s_r8h(a);a.oa.pause(b);b=[s_Yq(new s_Xq(a.oa.IP(),s_d8h),.001)];a.Ca&&b.push(a.Ca.jac());return(new s_4q(b)).play().then(function(){return a.oa.reset()})};s_IO.prototype.isPlaying=function(){return this.oa.isPlaying()};s_IO.prototype.zAb=function(){return this.isPlaying()};s_IO.prototype.isPaused=function(){return this.oa.isPaused()};
var s_p8h=function(a){if(1===a.wa)return s_dc();var b=a.container.getBoundingClientRect(),c=s_1g();if((new s_Lh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_dc();s_A8h(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_JO(a,1);return s_dc()};s_=s_IO.prototype;s_.Ope=function(){return s_p8h(this)};s_.Uyd=function(a){var b=a.targetElement.el();s_Hg(b,"ved")&&s_S(b);s_A8h(this);a.event&&(s_wm(a.event),s_oj(a.event))};
s_.Lyd=function(){this.Db&&this.Ba&&s_C(this.Ba,"visibility","hidden");s_u8h(this)};s_.Nyd=function(){s_u8h(this,2)};s_.Myd=function(){s_u8h(this,3)};var s_u8h=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Na?a.Pa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_A8h(a))};s_IO.prototype.TAd=function(){this.Na?this.Pa=!1:!this.Ea&&this.Aa&&(s_JO(this,1),this.Ga=!0,this.Db&&this.Ba&&s_C(this.Ba,"visibility",""))};
s_IO.prototype.T$=function(a){this.Na||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_wm(a)),this.Ja&&this.Ja.fire())};s_IO.prototype.$H=function(){this.Oa=!0;this.Ea||(s_w8h(this),1!==this.wa&&s_p8h(this))};s_IO.prototype.v5a=function(){this.Oa=!1;this.Ea||1===this.wa||s_p8h(this)};var s_t8h=function(a){1!==a.wa&&(a.Ca.VMb(),a.wa=1,s_B8h(a.oa),s_q8h(a),s_r8h(a))};
s_IO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_m8h=!0,null!=s_l8h){a=s_f(s_l8h);for(var b=a.next();!b.done;b=a.next())s_t8h(b.value);a=this.container;b=s_lfb();s_i8h(a,b)}}else this.Ea=!0,this.Rd.removeAll(),s_JO(this,4),this.Ca.handleError().play()};
s_IO.prototype.play=function(){var a=this,b=this;return new s_xi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_x8h(b).then(c):(null===b.oa||b.oa.loaded()||(s_w8h(a),a.oa.load()),s_dj(d,100))};d()})};s_IO.prototype.stop=function(){return this.isPlaying()?s_JO(this,3):null};s_IO.prototype.wb=function(){s_q8h(this);s_r8h(this);null!=this.kb&&s_Li(this.kb);s_j.prototype.wb.call(this)};s_H(s_IO.prototype,"k4Iseb",function(){return this.wb});
s_H(s_IO.prototype,"QKiGd",function(){return this.stop});s_H(s_IO.prototype,"NziyQe",function(){return this.play});s_H(s_IO.prototype,"UGmjbd",function(){return this.v5a});s_H(s_IO.prototype,"PojOWc",function(){return this.$H});s_H(s_IO.prototype,"bR1Pxb",function(){return this.T$});s_H(s_IO.prototype,"sAbFSb",function(){return this.TAd});s_H(s_IO.prototype,"QnYmUe",function(){return this.Myd});s_H(s_IO.prototype,"FhYbAb",function(){return this.Nyd});s_H(s_IO.prototype,"dB6bid",function(){return this.Lyd});
s_H(s_IO.prototype,"qLTW5e",function(){return this.Uyd});s_H(s_IO.prototype,"vKqVve",function(){return this.Ope});s_H(s_IO.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_IO.prototype,"fQV4Od",function(){return this.zAb});s_H(s_IO.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_IO.prototype,"hoE5Od",function(){return this.bkb});s_H(s_IO.prototype,"casA0c",function(){return this.wNb});s_H(s_IO.prototype,"sw8RG",function(){return this.vNb});s_H(s_IO.prototype,"ARH9bb",function(){return this.L9a});
s_H(s_IO.prototype,"nZU0Cf",function(){return this.tld});s_H(s_IO.prototype,"xfZxVe",function(){return this.uub});s_H(s_IO.prototype,"QYIAte",function(){return this.xP});s_H(s_IO.prototype,"IAmvMb",function(){return this.Ktb});s_H(s_IO.prototype,"SMMwV",function(){return this.pld});s_H(s_IO.prototype,"Gn9Pkc",function(){return this.old});s_H(s_IO.prototype,"aadByb",function(){return this.rgd});s_H(s_IO.prototype,"sHFmqe",function(){return this.Ihd});s_H(s_IO.prototype,"vVPI5b",function(){return this.Osb});
s_H(s_IO.prototype,"DpMiYc",function(){return this.wub});s_H(s_IO.prototype,"t23eF",function(){return this.uld});s_R(s_QCa,s_IO);var s_o8h=function(a){s_Kd.call(this);this.controller=a;this.Ba=this.Tn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_h8h;this.S9=new s_Cj(this)};s_m(s_o8h,s_Kd);s_=s_o8h.prototype;s_.IP=function(){return this.oa};
s_.load=function(){if(!this.Tn){this.Tn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Vn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Tn=!1;this.Aa=!0;this.Ba=!1;return new s_xi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_mta(b.wa),f=new s_bfb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_kfb(e);s_i8h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_B8h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_v8h=function(a,b){if(null==a.oa){var c=s_7g("VIDEO");c.src=s_ob(s_0f(a.controller.Ab));s_yg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ua());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Vn("Unable to log preview load end"):
d.Aa=s_mta(d.wa);a.controller.L9a()};a.S9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Ti`"+a.oa.error.code):e=d.error||d.Be.error;e||(e=Error("Ui"));a.controller.handleError(e)});s_z8h(a,a.controller.wa);1===a.controller.wa&&s_B8h(a);Date.now();a.controller.container.appendChild(c)}},s_z8h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_JO(a.controller,2)}))};
s_o8h.prototype.Yb=function(){this.S9.dispose();s_Kd.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
